# thread_task

./: .gitignore  pom.xml
task1/: pom.xml
task1/src/main/java/com/epam/vsharstuk/task1/: LockedMap.java  SyncMap.java
task1/src/test/java/com/epam/vsharstuk/safemap/: DeadlockTaskTest.java  SafeDeadlockTaskTest.java
task1/src/test/java/com/epam/vsharstuk/task1/: LockedMapTest.java  NotSafeThreadClassTest.java  SafeThreadClassTest.java  SyncMapTest.java
task3/: pom.xml
task3/src/main/java/com/epam/vsharstuk/: Consumer.java  ObjectPool.java  Producer.java
task3/src/test/java/com/epam/vsharstuk/: ObjectPoolTest.java
task4/: pom.xml
task4/src/main/java/com/epam/vsharstuk/: BlockingObjectPool.java
task4/src/main/resources/: log4j.properties
task4/src/test/java/com/epam/vsharstuk/: BlockingObjectPoolTest.java
